config {
  type: "assertion",
  schema: dataform.projectConfig.vars.QUALITY_DATASET,
  tags: [dataform.projectConfig.vars.LABEL_EXECUTION_OPERATION, "google_ads", "quality", "isolation"],
  description: "Asserts that src_google_ads_performance contains only one customer_id per country dataset. Fails if GOOGLE_ADS_CUSTOMER_ID != 0 and multiple customer_ids are found."
}

SELECT
  customer_id,
  COUNT(*) AS row_count
FROM ${ref("src_google_ads_performance")}
WHERE CAST(${dataform.projectConfig.vars.GOOGLE_ADS_CUSTOMER_ID} AS INT64) != 0
GROUP BY customer_id
HAVING customer_id != CAST(${dataform.projectConfig.vars.GOOGLE_ADS_CUSTOMER_ID} AS INT64)
